<!DOCTYPE html> <html><head>
        <title>Nicole's Page</title> 
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

    <style>img{
    width:300px;
}
 h1{
     color: white;
     font-family: 'Roboto Condensed', sans-serif;
 }
 h2{ color: White;
 font-family: 'Roboto Condensed', sans-serif;
 }
 h3{ color: White;
 font-family: 'Roboto Condensed', sans-serif;
 }
 h4{ color: White;
 font-family: 'Roboto Condensed', sans-serif;
 }
 h5{ color: white;
 font-family: 'Roboto Condensed', sans-serif;
 }
 h6{ color: white;
 font-family: 'Roboto Condensed', sans-serif;
 }
 my-tag{ color:white;
 font-family: 'Roboto Condensed', sans-serif;
 }
 p{color:red;
 font-family: 'Roboto Condensed', sans-serif;
 }
 body{
 background-image: url("https://clip2art.com/images/drawn-black-cat-all-black-8.jpg");
 }
</style></head>
    
    <body>
    
        <img src="https://media.aweita.larepublica.pe/678x508/aweita/imagen/2018/02/08/noticia-husky-siberiano.png">
        
    

<h1> what is your name?</h1>
    <p> Nicole Stepahie</p>
<h2> What grade are you in?</h2>
    <p> 10th grade </p>
<h3> What do you like to do for fun</h3>
    <p> Sleep </p>
<h4> What is your favorite movie?</h4>
     <p> Scarry movies</p>
<h5> What is your favorite musician/band?</h5>
     <p>Anuel AA</p>
<h6> Where do you see yourself working in 10 years?</h6>
     <p> Police officer</p>
<my-tag> What are your favorite color?</my-tag>
       <p> Black </p>

</body></html>